<!DOCTYPE html>
<html lang="pt-br">
<head>
<title> Currículo                        Natália Moraes da Silva</title>
<meta charset="UTF-8">
<style> 

h1{color: black;
font-family: 'Comic Sans XMS', 'Tahoma', serif;
font-size: 2em;
line-height: 20px;
}


h2{color:gray;
font-family: 'Arial', Times New Roman', serif;
font-size: 5em;	
line-height:30px;
} 

.nome{font: 1em Palatino, 'Tahoma'}
.nascimento{font: 1em Palatino, 'Tahoma'}
.estci{font: 1em Palatino, 'Tahoma'}
.endereco{font: 1em Palatino, 'Tahoma'}
.telefone{font: 1em Palatino, 'Tahoma'}
.email{font: 1em Palatino, 'Tahoma'}
.empresa{font:0,75em Palatino, 'Arial'}  
.ramo{color: green; 
font:0,75em Palatino, 'Tahoma'} 
.atividades{color:red;
font:0,75em Palatino, 'Tahoma'}
.funcao{color:blue;
font:0,75em Palatino, 'Tahoma'}



body {
 background-color: #E6E6FA;
 border-style: solid;
 border-color: black;
 border-width: 3px 3px 3px 3px;
 padding: 20px;
 font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;

}





</style>
</head>
<body>

                                                        <h1><center>CURRÍCULO</center></h1>




<img src="https://scontent.fbhz1-1.fna.fbcdn.net/v/t1.0-9/10505375_682743488474075_2685309599647063812_n.jpg?oh=f5aabea69dac9ab30fe0d5035938b3b7&oe=59B3B32F" width="100" height="100">





<h2>Dados Pessoais</h2>                        

<P class='nome'>Nome: Natália Moraes da Silva             
<p class='nascimento'>Nascimento: 14/08/1995</p>
<p class='estci'>Estado Civil: Solteira</p>       
<p class='endereco'>Endereço: Rua Crisantemos , 227  Parque Araruama  -  São João de Meriti</p>
<p class='telefone'>Telefones: 21- 2673-2938     Recado: 21- 96500-2837</p>
<p class='email'>Email: <a href="mailto:natalia.moraes.s@live.com">natalia.moraes.s@live.com</a></p>
 
<h2>Histórico Profissional</h2>

<p class='empresa'> <strong> Lojas Americanas S/A.</strong> – ( Temporário  - Extra Natal ) – 12 de Dezembro a 28 de Dezembro/2016</p>
<p class='ramo'>  Ramo: Varejo</p>
<p class='funcao'>  Função: Auxiliar de Loja</p>
<p class='atividades'>Atividades:  
Operar o caixa da Loja, vender produtos expostos no PDV, fazer arrumação e reposição de produtos no salão de vendas e atendimento ao cliente quando solicitado pelo mesmo. </p>

<p class='empresa'><strong>ApoioEcolimp Adm. e Serviços</strong> – Novembro/2014 a Fevereiro/2016</p>
<p class='ramo'>Ramo:</strong> Higienização e Conservação</p>
<p class='funcao'>Função:</strong> Jovem Aprendiz – RH/ Benefícios</p>
<p class='atividades'>Atividades:  
No sistema Protheus: Assistência no Cadastro de tipo de benefício VA ou VR para os colaboradores dentro do sistema, assistência no Cadastro de tipo de Vale Transporte para cada colaborador, assistência no cadastro de períodos de compra de benefícios para os turnos existentes em sistema, assistência na Realização de documentação dos procedimentos a fim de promover a criação de um documento/manual de utilização do sistema, lançamentos de nota fiscal no sistema.
Na Fetranspor: Vale Transporte
Desbloqueio de cartões, transferência de crédito, solicitar nova via de cartão, controle de cancelamento de cartões
Inativação de cadastro de VT de funcionários desligados no site Fetranspor, cancelamento no site Fetranspor, alimentação e controle da planilha de cancelamento de cartões de VT, impressão de pedidos, recibos e busca de cartões na loja Fetranspor.
Atendimento: Atendimento presencial e telefônico aos colaboradores.</p>
 
<p class='empresa'><strong>KFC  Comércio de Alimentos LTDA </strong> –  Maio/2013  a Agosto/2014</p>
<p class='ramo'>Ramo: Fast Food</p>
<p class='funcao'>Função: Atendente / Treinadora</p>

<p class='atividades'>Atividades:
Atendente: Abertura de loja, organizar e fazer a limpeza do ambiente de trabalho, atender os clientes no salão ou no caixa, efetuar pedidos dos clientes.
Treinadora: Dar assistência aos funcionários, fazer avaliações mensais de desenvolvimento com os atendentes, repassar informações a gerencia e dar assistência aos mesmos, treinar os funcionários de acordo com os padrões apresentados pela empresa.</p>
 
<h2>Formação</h2>

<p><dd><li>Ensino Médio Completo – Escola Venâncio Pereira Veloso – 12/2012</dd></p></li> 
<dd><p><li>Ensino Superior Cursando – Sistema de Informação</p></dd></li> 
<dd><p><li>Universidade Veiga de Almeida – 1° Período/Noite – Rio de Janeiro, RJ.
Início 01/2017 data prevista para conclusão 12/2021</p></dd></li>

<h2>Cursos Adicionais</h2>

<dd><p><li>Pacote Office</p></li></dd>
<dd><p><li>Curso Jovem Aprendiz Senac - Administração</p></li></dd>
 
<h2>Idioma</h2>

<table border="1">
<tr>
<td>Inglês</td> <td>Básico</td>
</tr>
<tr>
<td>Espanhol</td> <td>Básico</td>
</tr>
</table>

 
 
<p><h2>Informática</h2>

<dd><li>Windows, Word , Excel, Power Point, Internet, Outlook.</p></li></dd>



<fieldset>
			<legend>Entre em contato</legend>
			<label for="nome">Nome</label>
			<input type="text" name="nome">

			<label for="nome">Email</label>
			<input type="text" name="email">

			<label for="nome">Mensagem</label>
			<textarea name="msg"></textarea>

			<input type="submit" value="enviar">
			</fieldset>



</body>
</html>
